plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ----------------------------------------------------------------
    // Spring Boot — Web (includes Jackson by default)
    // ----------------------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ----------------------------------------------------------------
    // Jackson — managed by Spring Boot BOM, no version needed.
    // spring-boot-starter-web already pulls in jackson-databind,
    // but adding these explicitly gives you TypeReference + annotations.
    // ----------------------------------------------------------------
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // ----------------------------------------------------------------
    // Lombok — compileOnly + annotationProcessor (never ships in jar)
    // ----------------------------------------------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ----------------------------------------------------------------
    // Spring Boot Test (optional but recommended)
    // ----------------------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok in tests too
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// ----------------------------------------------------------------
// Ensure Java annotation processing is enabled (needed for Lombok)
// ----------------------------------------------------------------
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}

test {
    useJUnitPlatform()
}
